### 1. Load Preprocess Data

In [1]:
import matplotlib as plt
from matplotlib import *
from hw4_library import *
import matplotlib.style
import seaborn as sns

In [2]:
import numpy as np
import pandas as pd

In [3]:
direct = 'C:/Users/yuanhsu/Desktop/111-1/資料科學導論/hw4/csv'
train_o = pd.read_csv(direct+"/train.csv")
test_o = pd.read_csv(direct+"/test.csv")

train_df.shape (8000, 14)
test_df.shape (2000, 14)

### Feature engineering

In [4]:
train_new = train_o
train_new['TenureByAge'] = train_o.Tenure/(train_o.Age)
test_new = test_o
test_new['TenureByAge'] = test_o.Tenure/(test_o.Age)

In [5]:
train_new['BalanceSalaryRatio'] = train_new.Balance/train_new.EstimatedSalary
test_new['BalanceSalaryRatio'] = test_new.Balance/test_new.EstimatedSalary

In [6]:
train_new['CreditScoreGivenAge'] = train_new.CreditScore/(train_new.Age)
test_new['CreditScoreGivenAge'] = test_new.CreditScore/(test_new.Age)

### more features

In [7]:
train_new['BalanceAge'] = train_new.Balance/(train_new.Age)
test_new['BalanceAge'] = test_new.Balance/(test_new.Age)
train_new['EstimatedSalaryAge'] = train_new.EstimatedSalary/(train_new.Age)
test_new['EstimatedSalaryAge'] = test_new.EstimatedSalary/(test_new.Age)
train_new['CreditScoreSalaryRatio'] = train_new.CreditScore/train_new.EstimatedSalary
test_new['CreditScoreSalaryRatio'] = test_new.CreditScore/test_new.EstimatedSalary
###
train_new['TenureSalaryRatio'] = train_new.Tenure/train_new.EstimatedSalary
test_new['TenureSalaryRatio'] = test_new.Tenure/test_new.EstimatedSalary
train_new['NumOfProductsSalaryRatio'] = train_new.NumOfProducts/train_new.EstimatedSalary
test_new['NumOfProductsSalaryRatio'] = test_new.NumOfProducts/test_new.EstimatedSalary

In [8]:
train_new.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,EstimatedSalary,Exited,TenureByAge,BalanceSalaryRatio,CreditScoreGivenAge,BalanceAge,EstimatedSalaryAge,CreditScoreSalaryRatio,TenureSalaryRatio,NumOfProductsSalaryRatio
0,551,15806307,Trevisano,720,Spain,Male,38,5,114051.97,2,...,107577.29,0,0.131579,1.060186,18.947368,3001.367632,2830.981316,0.006693,0.000046,0.000019
1,6897,15709621,Martin,682,France,Female,54,4,62397.41,1,...,113088.60,1,0.074074,0.551757,12.629630,1155.507593,2094.233333,0.006031,0.000035,0.000009
2,4588,15619340,Palmer,672,France,Female,31,5,119903.67,1,...,132925.17,0,0.161290,0.902039,21.677419,3867.860323,4287.908710,0.005055,0.000038,0.000008
3,291,15620746,Napolitani,592,Spain,Female,40,4,104257.86,1,...,110857.33,0,0.100000,0.940469,14.800000,2606.446500,2771.433250,0.005340,0.000036,0.000009
4,1673,15646372,Yao,753,Spain,Male,42,5,120387.73,1,...,126378.57,0,0.119048,0.952596,17.928571,2866.374524,3009.013571,0.005958,0.000040,0.000008

### Data preprocess

In [9]:
train_pre = preprocess(train_new)
test_pre = preprocess(test_new)

C:\Users\yuanhsu\Desktop\111-1\資料科學導論\hw4\preprocess\hw4_library.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i+'_'+j] = np.where(df[i] == j,1,-1)
C:\Users\yuanhsu\Desktop\111-1\資料科學導論\hw4\preprocess\hw4_library.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i+'_'+j] = np.where(df[i] == j,1,-1)
C:\Users\yuanhsu\Desktop\111-1\資料科學導論\hw4\preprocess\hw4_library.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i+'_'+j] = np.where(df[i] == j,1,-1)
C:\Users\yuanhsu\Desktop\111-1\資料科學導論\hw4\preprocess\hw4_library.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i+'_'+j] = np.where(df[i] == j,1,-1)

In [10]:
train_pre.columns

Index(['Exited', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'EstimatedSalary', 'TenureByAge', 'BalanceSalaryRatio',
       'CreditScoreGivenAge', 'BalanceAge', 'EstimatedSalaryAge',
       'CreditScoreSalaryRatio', 'TenureSalaryRatio',
       'NumOfProductsSalaryRatio', 'HasCrCard', 'IsActiveMember',
       'Geography_Spain', 'Geography_France', 'Geography_Germany',
       'Gender_Male', 'Gender_Female'],
      dtype='object')

In [11]:
test_pre.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,TenureByAge,BalanceSalaryRatio,CreditScoreGivenAge,BalanceAge,...,CreditScoreSalaryRatio,TenureSalaryRatio,NumOfProductsSalaryRatio,HasCrCard,IsActiveMember,Geography_France,Geography_Spain,Geography_Germany,Gender_Female,Gender_Male
0,0.912052,0.22,0.2,0.000000,0.000000,0.572521,0.221154,0.067505,0.633888,0.188799,...,0.376468,0.134056,0.041365,-1,-1,1,-1,-1,1,-1
1,0.700326,0.28,0.2,0.608183,0.000000,0.804225,0.196429,0.269989,0.484251,0.543611,...,0.212261,0.091782,0.015986,1,-1,1,-1,-1,-1,1
2,0.322476,0.12,0.8,0.000000,0.333333,0.244890,0.669118,0.161560,0.499402,0.244328,...,0.388273,0.596684,0.319095,1,1,1,-1,-1,-1,1
3,0.928339,0.28,0.2,0.217697,0.000000,0.925166,0.196429,0.089912,0.570928,0.298486,...,0.224551,0.074565,0.005650,1,-1,-1,1,-1,1,-1
4,0.283388,0.44,0.8,0.000000,0.000000,0.915482,0.415000,0.010434,0.220159,0.105727,...,0.076186,0.288404,0.006420,1,1,1,-1,-1,1,-1

In [12]:
order = ['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'EstimatedSalary', 'TenureByAge', 'BalanceSalaryRatio',
       'CreditScoreGivenAge', 'BalanceAge', 'EstimatedSalaryAge',
       'CreditScoreSalaryRatio', 'TenureSalaryRatio',
       'NumOfProductsSalaryRatio', 'HasCrCard', 'IsActiveMember',
       'Geography_Spain', 'Geography_France', 'Geography_Germany',
       'Gender_Male', 'Gender_Female']
test_pre = test_pre[order]

In [13]:
train_pre.head()

,Exited,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,TenureByAge,BalanceSalaryRatio,CreditScoreGivenAge,...,CreditScoreSalaryRatio,TenureSalaryRatio,NumOfProductsSalaryRatio,HasCrCard,IsActiveMember,Geography_Spain,Geography_France,Geography_Germany,Gender_Male,Gender_Female
0,0,0.892508,0.188679,0.6,0.409621,0.333333,0.589163,0.463158,0.257297,0.595089,...,0.341353,0.301484,0.193744,-1,1,1,-1,-1,1,-1
1,1,0.768730,0.490566,0.4,0.000000,0.000000,0.654032,0.202469,0.047066,0.267236,...,0.272462,0.198189,0.030533,1,-1,-1,1,-1,-1,1
2,0,0.736156,0.056604,0.6,0.456025,0.000000,0.887514,0.597849,0.191905,0.736763,...,0.171008,0.219063,0.008440,1,1,-1,1,-1,-1,1
3,0,0.475570,0.226415,0.4,0.331954,0.000000,0.627770,0.320000,0.207795,0.379865,...,0.200629,0.204810,0.033513,1,-1,1,-1,-1,-1,1
4,0,1.000000,0.264151,0.6,0.459864,0.000000,0.810459,0.406349,0.212810,0.542220,...,0.264932,0.237183,0.014965,-1,1,1,-1,-1,1,-1

In [14]:
# train_pre.to_csv('train_nf_preprocess_1122.csv')
# test_pre.to_csv('test_nf_preprocess_1122.csv')